*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
.home-container {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  height: 100vh;
  background-color: #183138;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-card {
  -webkit-box-shadow: 0px 0px 5px 5px rgba(26, 26, 26, 1);
  -moz-box-shadow: 0px 0px 5px 5px rgba(26, 26, 26, 1);
  box-shadow: 0px 0px 5px 5px rgba(26, 26, 26, 1);
  border-radius: 8%;
  background-color: #126e82;
  min-height: 420px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-card img {
  width: 120px;
}
.home-card input {
  margin-top: 30px;
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: none;
  outline: none;
}
.home-btns {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.home-btns button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin: 10px;
  background-color: #51c4d3;
  color: black;
  cursor: pointer;
  width: 130px;
}
.home-btns button:hover {
  background-color: #51b0bd;
}
.home-footer {
  color: rgb(175, 174, 174);
  margin: 10px 0 10px 0;
}
.home-footer a {
  text-decoration: none;
  color: white;
}
.home-instruction {
  margin-top: 10px;
  color: rgb(175, 174, 174);
  text-align: center;
  font-size: 0.9rem;
}
